{
  "name": "sophiesvue-admin",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": ["client", "server"],
  "scripts": {
    "dev:client": "npm --workspace client run start",
    "dev:server": "npm --workspace server run dev",
    "build:client": "npm --workspace client run build"
  }
}
